<html>
    <head>
        <title>Ejemplo Atributos</title>
        <script type="text/javascript">
            function listAttributes() {
                var parrafo = document.getElementById("parrafo");
                var resultado = document.getElementById("result");

                if (parrafo.hasAttributes()) {
                    var attrs = parrafo.attributes;
                    var salida = "";
                    for (var i = 0; i < attrs.length; i++) {
                        salida += attrs[i].name + "->" + attrs[i].value;                        
                    }
                    resultado.value = salida;
                } else {
                    resultado.value = "No hay atributos a mostrar";
                }
            }
        </script>
    </head>
    <body>
        <p id="parrafo" style="color: lightgreen;">Parrafo de ejemplo</p>
        <form action="">
            <p>
                <input type="button" value="Muestra el nombre cada atributo y su valor" onclick="listAttributes()">
                <input id="result" type="text" value="">
            </p>
        </form>
    </body>
</html>