<html>
    <head>

    </head>
    <body>
        <div>Div null</div>
        <div class="div0">Div nivel 1</div>
        <div>Div null <div>Div null </div><div class="div0">Div nivel 2</div></div>

        <script>
            var cuerpo = document.body.children;
            
            for(var i = 0; i < cuerpo.length; i++) {
                if (cuerpo[i].className == "div0") {
                    cuerpo[i].setAttribute("class","div1");
                }

                for (var j = 0; j < cuerpo[i].children.length; j++) {
                    if (cuerpo[i].children[j].className == "div0") {
                        cuerpo[i].children[j].setAttribute("class", "div2");
                    }
                }
            }
        </script>
    </body>
</html>