<html>
    <body>
        <div>
            <p>Hola</p>
            <p></p>
            <p>Parrafo</p>
            <p></p>
        </div>
        <div>
            <p></p>
            <p>Adios</p>
        </div>

        <script>
            var cuerpo = document.body.children;

            for(var i = 0; cuerpo.length; i++) {
                for (var j = 0; j < cuerpo[i].children.length; i++) {
                    if (cuerpo[i].children[j].nodeValue == null){
                        cuerpo[i].children[j].innerHTML = "Escriba aqui";
                    } 

                }
            }
        </script>
    </body>
</html>