<html>
    <!--
    <body>
        <p id="txt"></p>

        <script>
            document.getElementById("txt").innerHTML = 'Hola <b>y</b> adios';

            //Sacar hijos de body
            var txt = document.getElementsByTagName("body");
            document.write(txt);

            //Hijos de p
            var txtP = document.getElementById("txt").firstChild.nodeValue;
            document.write('<br/>'+ txtP);
            var txtP2 = document.getElementById("txt").lastChild.nodeValue;
            document.write(txtP2);
            
            //Sacar b
            var b = document.getElementById("txt").childNodes[1].firstChild.nodeValue;
            var b2 = document.getElementById("txt").firstChild.nextSibling.firstChild.nodeValue;
            document.write('<br/>' + b + " | " + b2);
        </script>
    </body>
    -->

    <body>
        Hola
        <p id="p1">Parrafo 1</p>
        <p id="p2">
            Parrafo 2
            <b id="p2.1">Parrafo 2.1</b>
        </p>

        <script>
            var txt = document.getElementById("p2.1").parentNode.firstChild.nodeValue;
            document.write(txt);
        </script>
    </body>
</html>